<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>拖延用户</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>520</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>战拖新星</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>480</x>
        <y>240</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>患病程度</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>480</x>
        <y>290</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>奖金累计</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>480</x>
        <y>340</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>加油打气的提示</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>480</x>
        <y>190</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>解决工作</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>480</x>
        <y>140</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>新增工作</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>450</x>
        <y>110</y>
        <w>200</w>
        <h>290</h>
      </coordinates>
      <panel_attributes>救治模式</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>680</x>
        <y>110</y>
        <w>180</w>
        <h>280</h>
      </coordinates>
      <panel_attributes>诊断模式</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>710</x>
        <y>150</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>工作列表</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>710</x>
        <y>200</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>工作管理</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>710</x>
        <y>260</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>系统设置</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>710</x>
        <y>310</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>奖金设定</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
